# discovery_events

./: README.md  pom.xml
events-service/: docker-compose.yaml  pom.xml
events-service/src/main/java/com/practice/events_service/config/: AppConfig.java  (+2 more)
events-service/src/main/resources/: application.properties  schema.sql
stats-service-parent/: docker-compose.yaml  pom.xml
stats-service-parent/stats-client/: pom.xml
stats-service-parent/stats-client/src/main/java/com/practice/stats_client/: StatsClient.java
stats-service-parent/stats-client/src/test/java/com/practice/stats_client/: StatsClientTests.java
stats-service-parent/stats-dto/: pom.xml
stats-service-parent/stats-dto/src/main/java/com/practice/stats_dto/: EndpointHit.java  ViewStats.java  ViewStatsComparator.java
stats-service-parent/stats-service/: docker-compose.yaml  pom.xml
stats-service-parent/stats-service/src/main/java/com/practice/stats_service/: StatsServiceApplication.java
stats-service-parent/stats-service/src/main/java/com/practice/stats_service/controller/: StatsController.java
stats-service-parent/stats-service/src/main/java/com/practice/stats_service/repository/: StatsRepository.java
stats-service-parent/stats-service/src/main/java/com/practice/stats_service/service/: StatsService.java
stats-service-parent/stats-service/src/main/java/com/practice/stats_service/service/impl/: StatsServiceImpl.java
stats-service-parent/stats-service/src/main/resources/: application.properties  schema.sql
stats-service-parent/stats-service/src/test/java/com/practice/stats_service/controllerTests/: StatsControllerTests.java
stats-service-parent/stats-service/src/test/java/com/practice/stats_service/generators/: EndpointHitGenerator.java
stats-service-parent/stats-service/src/test/java/com/practice/stats_service/repositoryTests/: StatsRepositoryTests.java
stats-service-parent/stats-service/src/test/java/com/practice/stats_service/serviceTests/: StatsServiceTests.java
(+137 files in other folders)
